Congratulations! You've found what I tried to hide, though it's not really hidden that well.
I hope you're not just a bot passing through, right?


%%%%@@@@@%@@%@%%@@@@@@@@@@@@%@%%@@%@@%@@@@@#+#=                                           *@@@@@@@@@@@@@%@@%%@@%@@@@@@%@%%%@%@@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@       =-:.   .   .=#+:      .=+*+==+-   ++      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. @@     .@@    -.:- . -*  #%#*++=     =**--+*-  -=:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@     %+    @@          @=  #*-==:@@.-   *+:-=++  .:-:    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@              . .....   ..    %% @@:  . *=..= *@  -  ** %=   %+  :+=- *% :==:  #+.-=+=  .:     .@=........ ........:..    *@@
@@ =**#########%#############*=*@. @@   . .:==  @# :* :#++.+*+  -%+   *+:..:-:--=.  #=.:-=    #@*:  @@+*##################### @@
@@ #*#***####*##############*=@@ @@@  . .:===  @  -= .+::-:--=#  %% %  =+=---:---=*  #+.- -:  @@@    @@#*####*######*#######% @@
@@.##########*######*+-::=+*=@@ @@@-@. . -==  @  -=  *-:::=--:=* -%+ @= -+------=-=+  =:  @@*%   ::   @@**#%################% @@
@@ #*########%##%#+**@@@@@%=@@ @@  @@ .#  .. @  =++ #=---:=-=-=*+ %* *%% -+::------=+: @@@=.:.     *-  @@++###%###%#########% @@
@@ #******#########@ =#=-  @@ @@   =  @@-%- @* . . *=--:= =:---++ .++ =:: .*----.    .:  .++     :      @@%##############*##% @@
@@ #**%*###*+*##+@#=#+=+#%-   .  :.   @ @@-=@:#%+@ @             = -  #*=@ -+  :  =@@@*%    =%= @@%.     @@=+*##############% @@
@@ #**@%#++@@@###@ %*****#%@@@@@ .   +. +% @# @@@ @@@@@%@=@%@@@#@@ @@  @@@% @@@@@@# +%-=@  @# @ @:# =*    @@@@***#####*#####% @@
@@ ##*##*@@@ **=.  %**###*#####@@   -=:.# @@  - @ @@@@@@@@@@@@@@-@ @ . #  +  @%# %@@@@ @   @%.  +   #+..     %@@@#+#*@@##%%#@.@@
@@ ####==@ %+#*#%@ @@#@%%%###@@@%  .=::-% @  +.:: @              @ @ =  #++@  :@%*@@@@ * @ .@+     *=  %#  @@   *@=*@@*###**% @@
@@ ##+*@@ @=+#**#@@ @%% -#@@@%       .=+  @  @=*+ +=-=== +======+@ %:+ # *=*= : %@@  + +*:= =#   @@%  @+  - @%@  @ #+*#%#%%#@ @@
@@ *+:@ @%#+***%@@@@     #*  +@@@@@@@ -+     #-=  -+:::= =-------* #-- + =+-#  +   -+ -== @  .# * @ @  = =  @@  -@ @.+*#####@.@@
@@.%@@@ #=*###%#  .  #**:* @@@%#%#%@@ .  + : +-.:  #::-- =:..:..-= %: + * =-*. =+:--* --=--  : @@   --+% : -   @@@@@@@%#####%.@@
@@+@%+ %#*#####%@@%+*@@%- #**#######@    * - :- +  --::: =......-- #: @  - +++  *---:= =-+.@   @  @@   .   . @@%**@@%**#####% @@
 @@##%  @@@%%@@@=..   +: :* .@####%%@@  +  = :- + . =-:: :.:::..=. %- @@ . .=*  #----+ =-- @ ::  #@@    .-.  @@-+*=@=*######% @@
      .  *@@@%  =@@@#.: - @@@%####%@@   @  = .- - -  ..:.:::-=:-+  *  @@@ @.-*. :=:--+ +-=-*  --:    :=+-=  = @@%***###%@###% @@
 +#%@@@@     *@@@%*@ -%@@ .@@%###%@@  -=@  *. =: :-:...:.::::   =  -         +* .*---+ *--=:=   :.: :=-:.- -. : @@*+*#%##*@#% @@
@@#      .*.@@%####@%%%#%@+ @@@@@@@  .  :   - +% --=-=--:---=+#@::@- @@@@@ .-    #===* *---:- -::.:-- ::.--   @  -@@**###%@#% @@
@@:@@%@@@@  @@%%%%%%%####@@-         + @@*  @++@  =#+====+==*-+=. @ @@@@@@@  -=  #---+ *----: -     ::: .-+   @@   @@#######%.@@
@@@# %%: +#  @@@@@@%#%#%@@@       %  +=@@@=  *+@ - +#++++++** # @* %@@@@@@@@*:-# #===+ +--==: ::::.=:.- .:: *  @@  @@#####%#%.@@
@@@ =: #%@@*    .  =%@@@@%   -:++ # -:@%@@@*@@@@-.+ #%*+++*%.- * -@@       .+@+# #-:=. =::-=  .-:.   :.::::.=  @#@@%**######%.@@
@@.:+#=.    @@@@  @@    -  .-* #+-*-+         :@@.@  =#%*--::  @@@     @       # *--* =-::-- .  :   ..=. ::- - @#=****#*####% @@
:   .#@@@@@@@:@ : %@%@@#@    # #+@  %@           @=@*    +*@ @#@+ *          #   #-+@ #---=+ .@  ::.:.:= ::- @ @@+#*-@@-+*##%.@@
@@@@@@%*=-++#+@@  @%=@#@#  . :. %: *%  #@    #    @@@@@@@@@@ @@@ @@    @@+ . @= %@#*  *---+=  @@ .::.- =: -: * @@=%@@@@@@#%#%.@@
@@ #***#*+@=*+=@  @+:@ @%%  +.* @ @:   @@  - @@    @@@@@@@@ @@@@@@@+@: ## @- %.: @:. -+-=-*- -*@  ::.:..= :.:   @-%@%@@@@%%#%:@@
@@ %###*=#@#+-@@. @@.@ @ @  +-#  =%#=.@ @@@ : ..+-@         @@@@@@@% =@@@@@:@#@@ :-- ====-#  +.: :::::: *  := % @=**=@@-+###%.@@
@@.%###%@@@@@+@ %# @.@ @ @   ==-:.@ --:@#@@ @@@@@@@ @@@@@@@@ @@@@@@@@       :@=@ @%  ==-==%  *  =-::::- *+ .- + @@*%**###%#%@.@@
@@.%#%#*+-@-+=@@  @*-@@# @+  -:*= @@   +@. :    %@@ @@@@@@@@ @@@@@%%@@@@@@@@@-@ -@ % =-:-==  % .-:.::.- +*  --  @@+%#*##%%##@.@@
@@.%%#%#@#%*#*#@  @-**@  @  = *:@  @% @ -@@@@@@@@@ -@*.@@@@@@ =@@@%%#***%@@@-* .@- =.=---%   #  -::-:::. ++ =%   @=##@@#####@.@@
@@.%####**###*=@  @=**@+ @  +- :-%= @@:  @@@#%@@@  @@@@@@@@@@@: .@@@@@@@@: -  #@% ::-=--*+   @ .-::.-::* ** .*   @%##*###%%%@:@@
@@.@#%%%%####%@@  @@##@# . -++-   @%  +@% @@@@@  %@@@@@@@@@@@@@@:         #*+@@=  #:=--+* .  @ :-..::--* -=- * : @@*%%%#%%@%@.@@
@@.@%%%%%#%%#@ @@@ #@+@@@ =  *=- +   *.    =   @@@@@@@@@@@@@@@@@@@@@@@@@@@@ +#   =-=-:+% % % @ -=.:::..-+ =+ =-   @*#%%##%%%@.@@
@@.@####%#%%#@ %@@# @@.@  @@ :%++ =  @- :  @@@@@@@@@@@@   @@@@@@@@@@=       +#   # =:*%  : # @ .=.:.....# *+. # * @@#%@#####@:@@
@@.@%%%%%#%%#@- .: @@@@%   #  -@%+  . @-%%   @@@@@@@@@ %+- @@@@@@@@@@@@@@@@@ +: + -+#@  :  + %  +:..:. .* =+* @ %  @##%%@%%%@:@@
@@:@%%%#@%%%#%@@%@@%@ @  @@@    @@@     ## +   @@@@@@ @++ @@@@@@@@@@@@@@@   %. .*-%@+    . = *  -::::: :*+ +* -  . @@#%%##%%@:@@
@@.%%%%#@@##%%@ @ @@@@   @@  #:: :@@.    % +* .    @.#++ @@@@@@@@@@@@#   #@@*  #*@#  :  #++ .: -.-:-:=. *+ =*=  @   @%##%%#%@-@@
@@-@%%%%@%#%%#@@  @@*   @@-    *:  =@*:::   . :=-:  @+* @@@@@@@@@@     @@%%@  #@*     =%@ # - .= -:::.. #-= #*  @:  @@%%%%%%@:@@
@@:@%%%%@#%%@#@ @@ @.  -@@  +=-          % .    :: @**:    :        @@@%*#@# :     =*%*=#   * -: =::.-= *-#  #* +@   @@#%%%%@:@@
@@-@%%%%#%%#%@@ @@.   @@@  -==- +-- ++.    @@@@@  %+*+ ##    -@   @@@%***@#   %:  =%+=-=*. =+ =- =:::-: ===: :#  @@   @@%@%%@-@@
@@-@%%%##%%%%@= @@%  @ @+   -+  -.:.   @@@@@*::%=@@@  .-* -- %@ @@@#****#@  @%# .-@+---+: :== .# =:-::= -+-#  #@ @@    @@%%%@:@@
@@-@%##@@#%%%@-.@@% @+@@  @ .- -:    @@%        =@*# @@ : %-+-  @#****##%@ @@@  =.+----%- %  * # -:.::-. *-* @ %  @@   #@@%%@:@@
@@-@@@#%@#%%%@@ +# @@+@  @@%-  :: @@@% .=#@@@@@*%+* *#%@% %  *@ @#***+**@+ @#@++ #=-=-+*  @  @ +.:-:::-- %-++ @ # @@@   @@@%@:@@
@@:@%%%%@@%%%@@@  @@ @.       =:- .@.     .    %%%@* =*%@  =@  *@#*#****@@ @@- - *.--=#- %#- @ .# -::::= +=-# ++   @@@   @@@@-@@
@@:@%%%%%#%%@@   @@ @% .=:--  :   @@*@@@@@@#@ @++: +@%  #@ @ %@#*+***##%#%  : + .*    +.    -%@ % ::::.=  *-*- @=. %@@: . @@@=@@
@@-@@%%%@%@@@  #@@.@@  =--=  .  @ @* :-.-+-- %+++-@@@ #@-@ # +-::  .+=.  @@@ *  @@@@@   :-  .   -..::::-  %-=*  @.  @@@  . @@+@@
@@-@%%%%%@@ @ @@@.@@  +=--.    @@.++ .+@@  *-: :.=---:= *%  @@@@@@@@  @@@@@ =. @     + -@@ %@@@@%  .-::-= ==-*- -%   @@@  . @@@@
@@-@@%%@@@@  @@@*@@  ==--:   @@@ @@@@%  #@@@@@ +%#=:* *#+ =@@@@@@* -@@@@# *  % #=:.==: @@  @@%@%@@* :-::=  *-=+  =%  %@@@    =@@
@@=@@@@@@#  @@@=@@  :---:   ##- *#-:.+%@@   @@@# @@@@@+*%  @@@@  =@@@*  :@@ : #=:.+=+  @% @@##%#@@@*  -:-  +=-+.: *#  @@@@  :  @
@@%#@@@@  @@@@-@@  :====   @@@@ .= @@@%*%:=   @@@  ##++# # @@  @@@@  :#%@@  % @:.+==# @@  @%##%###@#%  =:- .+-=+ * *%  @@@@  -
@@@@@%@  @@@@.@@  :----   @@@@@@@*:+ =@@@@@@@@  *@% =## %@ # @@@#  *%%%@@+ -@ + ==-=- @  @@***+***#+%* +=-  +=-* -= ##  @@@@  -
@@@#@   @@@@ @=     --             @=       @@@@@@:@ * @@% @@@# =#@@###@@  @  :-+=== %  @%*#%%@@@@@@@@#:@@@ .+-=* @  ##  @@@@
@@==  =@@@@ @    @@ :- +@@@@@@@#  #@%@@@@@@@@*   %@@@  @ %%@  =#*=+*##@@: @@ * *==+:@  @@@@@@@%+           = *--* .@  %#  @@@@
 :   @@@@-@@  ::    - + @@   +*@@@@@+---   =@@@@@@@@@@ +@@ :*@@*@@@+***@ .@=@ =-=:= @ @@:        @@ -==--.: *.+-=* @*  #*  @@@@
    @@@@-@   -:-+  + -= -  - @  @:  .@%@@@@:  :=@%%@@@%   %@%##*###@#*%@ #@@ ====-%      :--:@@.+@+ --::. : % ---+  @-  *%  @@@.
   @@@@%@  :::==: * .#=@@@@@@=.%@@@@@=--*@@@@@@@@%@@@@@  = @@%#*%*#@@*@@ *@@ #====@  # *----     @% :..:. . @. +-=* +*:. +@  %@@
  %@@:@.  =--==:.-  %=:@@:  =@@@@   @@@@@- - @@@@@%@%@@@ - .@@@##*%#*@@@ :@  #====@  @ +:::-:::.    .::::.. @+ --:+. @-.: +@  .@
  @@.@  :=--=-..= -:%# #@ @@@   @@@@@@@@@   @ @@@@@@@@@@@ : %@%##+*@@@#  @@ :#===+@ :+ +-::::-=+*-   ..:. . @@  :    -+-- -=@-
 @@@   +---=-...+. #+*+ @:@ @@@@@  :@   @@@@@@ @@@@@@%@@@@ : #@@@@@%     @  :%====@ = % *++==:    -#-       @*# .#@@  %-=: # #=
 %@   +=:--:.+ *.+:*-=%  @  @:  @  @@@@@@@:  @  @@@@@@@@@@@ =@@@@:       @ : @====@ * % :       *@@@@@= .   @ @: -@.  .*:*. #:+
 @   ==--=- + .*: #++%@ @@@  @@@@@@   @%  %%@.:. @@@@@@%@@@@     .-@@@@+   - @+===@ *+ @ :- .+*  @@@@@@@@@@ @=@@  +=#  *+.% :%=
=   ==----. @ %##.%@@% @@ *  @@   @@+@@@##%@  +#: +@@@@@@@@@ @   @@  @@@  ## @#===%:   :%  =@@@@@:%-=* =*@+ @ #@@ %+#.* *+.# -#
   -+--=-. @  @  @%%   @  #@   @@@@  @  @   :##+ =   @@@@@@ @@ =:  @@@-@ :+   @+==*% =#- *  @@@@@@ ++ @@#@@ *-:  ::@%=# *=* # -
  -==-==: @+ @=%.@ @ # @@  :=@@   @  @@@@@:***= *++-.  @@@% @..---: +@@@*@ *# %%==+% :# @+@  *: :@: @ #@@@@ *+**%@ ##+:* *=*.-
 :+--==. @@  @ @ @: =# #  =@@@   @@ @%     +*: ++==+@   @@ @@ -::.-:     =* .. @%+=+%      %@@@@@@@@@@@%   -**:*+  @@%:@ %-+=#:
 +==-=: =@  @@ @@   @ #= @    @@@@: @. @++##+ *=--=*  +*  -@= =:-:::+     #*    @@*+=@ .--: :                      .   + .#+* @
        :          :. =::                             :   *=                                                      :::---:
